use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Item
use Libraries.Game.GameStateManager

class AddEntityBehavior is Behavior
    Entity entity = undefined
    integer x = -1
    integer y = -1

    action SetEntity(Entity e)
        entity = e
    end

    action SetPosition(integer x, integer y)
        me:x = x
        me:y = y
    end

    action Run(BehaviorEvent event)
        GameStateManager manager
        Main main = cast(Main, manager:GetGame())
        Grid grid = main:GetGrid()
        grid:AddEntity(entity, x, y)
    end

    action IsFinished returns boolean
        return true
    end
end