use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Item

class TileActivateBehavior is Behavior
    action Run(BehaviorEvent event)
        Item item = event:GetItem()
        if item is Tile
            Tile tile = cast(Tile, item)
            if tile:GetType() = tile:BASE
                Grid grid = tile:GetGrid()
                grid:MoveTo(tile:GetXIndex(), tile:GetYIndex())
            else
                Entity entity = tile:GetEntity()
                if entity not= undefined
                    entity:Focus()
                else
                    // Play error sound.
                end
            end
        end
    end
end